spring.application.name=CustomerService
server.port=8081
logging.level.org.springframework=info

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/customer-database
spring.datasource.username=user
spring.datasource.password=dummy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.keycloak.client-id=customer-service
spring.security.oauth2.client.registration.keycloak.client-secret=shopping-system-keycloak-secret
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ShoppingSystem
